#Configuring for JSP file
# Views Ka path bataney kai liye use hota hai
spring.mvc.view.prefix= /WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
################
logging.level.org.springframework.web = DEBUG;
